\relax 
\citation{kaggle}
\citation{nih}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diabetic Retinopathy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diabetic retinopathy in comparison to a normal eye \cite  {wiki}}}{2}}
\newlabel{eye}{{1}{2}}
\newlabel{reference}{{2(a)}{2}}
\newlabel{sub@reference}{{(a)}{2}}
\newlabel{new}{{2(b)}{2}}
\newlabel{sub@new}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of level 0 and level 4 DR}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 0 DR}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4 DR}}}{2}}
\newlabel{marking_image}{{2}{2}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{kaggle}{1}
\bibcite{nih}{2}
\bibcite{wiki}{3}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
