\begin{thebibliography}{10}

\bibitem{kaggle}
Kaggle.
\newblock \url{https://www.kaggle.com/}.

\bibitem{nih}
{NIH National Eye Institute}.
\newblock \url{https://nei.nih.gov/health/diabetic/retinopathy}.

\bibitem{wiki}
{Diabetic Retinopathy Wiki Entry}.
\newblock \url{http://en.wikipedia.org/wiki/Diabetic_retinopathy}.

\bibitem{LeNet}
Bottou L. Bengio~Y. LeCun, Y. and P.~Haffner.
\newblock {Gradient-based learning applied to document recognition}.
\newblock {\em Proceedings of the IEEE}, 11(86):2278–2324, 1998.

\bibitem{deep}
{Theano Convolution Network}.
\newblock \url{http://deeplearning.net/tutorial/lenet.html}.

\bibitem{lena}
{IEEE Computer Society}.
\newblock
  \url{http://www.computer.org/csdl/trans/tc/2013/04/ttc2013040631-abs.html}.

\bibitem{cs231}
{Stanford Computer Science Dept: Class 231 -Convolution Neural Networks}.
\newblock \url{https://cs231n.github.io/}.

\bibitem{ann}
{wikiBooks: Artificial Neural Networks}.
\newblock
  \url{http://en.wikibooks.org/wiki/Artificial_Neural_Networks/Print_Version}.

\bibitem{digits}
{Digits Deep Learning Architecture}.
\newblock \url{https://developer.nvidia.com/digits}.

\bibitem{theano}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem{GoogLeNet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842, 2014.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J.C. Burges, L.~Bottou, and K.Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\end{thebibliography}
