This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diabetic_Retinopathy.aux
The style file: unsrt.bst
Database file #1: References.bib
Name 1 in "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." has a comma at the end for entry LeNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." for entry LeNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." for entry LeNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." for entry LeNet
while executing---line 944 of file unsrt.bst
You've used 12 entries,
            1791 wiz_defined-function locations,
            500 strings with 5280 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 162
> -- 99
< -- 1
+ -- 39
- -- 27
* -- 101
:= -- 291
add.period$ -- 30
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 254
format.name$ -- 27
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 56
num.names$ -- 6
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 73
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 14
write$ -- 104
(There were 4 error messages)
