\relax 
\citation{kaggle}
\citation{nih}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diabetic Retinopathy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diabetic retinopathy in comparison to a normal eye \cite  {wiki}}}{2}}
\newlabel{eye}{{1}{2}}
\newlabel{reference}{{2(a)}{2}}
\newlabel{sub@reference}{{(a)}{2}}
\newlabel{new}{{2(b)}{2}}
\newlabel{sub@new}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of level 0 and level 4 DR}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 0 DR}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4 DR}}}{2}}
\newlabel{marking_image}{{2}{2}}
\citation{LeNet}
\citation{deep}
\citation{deep}
\citation{lena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kaggle Grand Challenge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Convolution Layer}{3}}
\newlabel{lap_3x3}{{2}{3}}
\citation{cs231}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digital image as a matrix \cite  {lena}}}{4}}
\newlabel{lena}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution concept \cite  {cs231}}}{4}}
\newlabel{conv}{{4}{4}}
\citation{ann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Pooling Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max-pooling: the largest value of each sub-cell is fed forward}}{5}}
\newlabel{conv}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fully Connected NN Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fully connected neural network \cite  {ann}}}{6}}
\newlabel{conv}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Project Status}{6}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{kaggle}{1}
\bibcite{nih}{2}
\bibcite{wiki}{3}
\bibcite{LeNet}{4}
\bibcite{deep}{5}
\bibcite{lena}{6}
\bibcite{cs231}{7}
\bibcite{ann}{8}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
