\relax 
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nih}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diabetic Retinopathy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diabetic retinopathy in comparison to a normal eye \cite  {wiki}, (shown at the top left)}}{2}}
\newlabel{eye}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kaggle Grand Challenge}{2}}
\citation{LeNet}
\citation{deep}
\citation{deep}
\citation{lena}
\newlabel{reference}{{2(a)}{3}}
\newlabel{sub@reference}{{(a)}{3}}
\newlabel{new}{{2(b)}{3}}
\newlabel{sub@new}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of level 0 and level 4 DR}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 0 DR}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4 DR}}}{3}}
\newlabel{marking_image}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Convolution Layer}{3}}
\citation{cs231}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digital image as a matrix \cite  {lena}}}{4}}
\newlabel{lena}{{3}{4}}
\newlabel{lap_3x3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Pooling Layer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution concept \cite  {cs231}}}{5}}
\newlabel{conv}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max pooling is where the largest value of each sub-cell is fed forward}}{5}}
\newlabel{maxPool}{{5}{5}}
\citation{ann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fully Connected NN Layer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fully connected neural network \cite  {ann}}}{6}}
\newlabel{ann}{{6}{6}}
\citation{deep}
\newlabel{tanh}{{7(a)}{7}}
\newlabel{sub@tanh}{{(a)}{7}}
\newlabel{sig}{{7(b)}{7}}
\newlabel{sub@sig}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NN activation functions}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tanh Function}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sigmoid Function}}}{7}}
\newlabel{marking_image}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Regression Node}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ConvNN as a whole}}{8}}
\newlabel{summary}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Project Status}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Base}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images loaded, cropped, and converted to gray-scale}}{9}}
\newlabel{loaded}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Preparation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All the labels of the training data}}{11}}
\newlabel{fullSample}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equal number of DR samples for each category}}{11}}
\newlabel{filtered}{{11}{11}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{kaggle}{1}
\bibcite{nih}{2}
\bibcite{wiki}{3}
\bibcite{LeNet}{4}
\bibcite{deep}{5}
\bibcite{lena}{6}
\bibcite{cs231}{7}
\bibcite{ann}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
