This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diabetic_Retinopathy.aux
The style file: unsrt.bst
Database file #1: References.bib
Name 1 in "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." has a comma at the end for entry LeNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." for entry LeNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." for entry LeNet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P." for entry LeNet
while executing---line 944 of file unsrt.bst
You've used 8 entries,
            1791 wiz_defined-function locations,
            475 strings with 4331 characters,
and the built_in function-call counts, 983 in all, are:
= -- 80
> -- 15
< -- 0
+ -- 10
- -- 2
* -- 24
:= -- 112
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 44
empty$ -- 155
format.name$ -- 2
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 36
num.names$ -- 1
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 33
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 62
(There were 4 error messages)
