{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0              precision    recall  f1-score   support\
\
       DR 0       0.64      0.32      0.43       340\
       DR 1       0.52      0.80      0.63       311\
\
avg / total       0.58      0.55      0.53       651\
\
Accuracy: 0.551459293395}