{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0              precision    recall  f1-score   support\
\
       DR 0       0.42      0.63      0.51       800\
       DR 1       0.75      0.57      0.64      1580\
\
avg / total       0.64      0.59      0.60      2380\
\
accuracy: 0.586974789916}