{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0             precision    recall  f1-score   support\
\
       DR 0       0.82      0.19      0.31       170\
       DR 1       0.49      0.95      0.65       141\
\
avg / total       0.67      0.53      0.46       311\
\
accuracy: 0.533762057878}